# StandardDevOps

./: .gitignore  README.md  StandardDevOps.sln  StandardDevOpsApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StandardDevOpsApi/: Dockerfile  Program.cs  StandardDevOpsApi.csproj  appsettings.Development.json  appsettings.Vagrant.json  appsettings.json
StandardDevOpsApi/Brokers/Caches/: CacheBroker.Student.cs  CacheBroker.cs  ICacheBroker.Student.cs  ICacheBroker.cs
StandardDevOpsApi/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
StandardDevOpsApi/Brokers/Events/: EventBroker.Students.cs  EventBroker.cs  IEventBroker.Students.cs  IEventBroker.cs
StandardDevOpsApi/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
StandardDevOpsApi/Brokers/Queues/: IQueueBroker.Students.cs  IQueueBroker.cs  IQueueBrokerMassTransit.Students.cs  IQueueBrokerMassTransit.cs  QueueBroker.Students.cs  QueueBroker.cs  QueueBrokerMassTransit.Students.cs  QueueBrokerMassTransit.cs
StandardDevOpsApi/Brokers/Storages/: IStorageBroker.LibraryAccounts.cs  IStorageBroker.LibraryCards.cs  IStorageBroker.Students.cs  IStorageBroker.cs  StorageBroker.LibraryAccounts.References.cs  StorageBroker.LibraryAccounts.cs  StorageBroker.LibraryCards.References.cs  StorageBroker.LibraryCards.cs  StorageBroker.Students.cs  StorageBroker.cs  StorageCacheBroker.cs
StandardDevOpsApi/Controllers/: StudentsController.cs
StandardDevOpsApi/Migrations/: 20220123160022_AddStudentModel.Designer.cs  20220123160022_AddStudentModel.cs  20220221015024_AddLibraryAccount.Designer.cs  20220221015024_AddLibraryAccount.cs  20220221021659_AddLibraryCard.Designer.cs  20220221021659_AddLibraryCard.cs  20221008172703_InitialCreate.Designer.cs  20221008172703_InitialCreate.cs  20221029092433_fieldFirstname.Designer.cs  20221029092433_fieldFirstname.cs  StorageBrokerModelSnapshot.cs
StandardDevOpsApi/Models/LibraryAccounts/: LibraryAccount.cs
StandardDevOpsApi/Models/LibraryCards/: LibraryCard.cs
StandardDevOpsApi/Properties/: launchSettings.json
(+451 files in other folders)
