<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>751eec47-4c0a-4f13-bfdd-a7cc34c238cd</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>standarddevopsapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="elasticsearch\.dockerignore" />
    <None Include="elasticsearch\config\elasticsearch.yml" />
    <None Include="elasticsearch\Dockerfile" />
    <None Include="elasticsearch\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="extensions\curator\.dockerignore" />
    <None Include="extensions\curator\config\curator.yml" />
    <None Include="extensions\curator\config\delete_log_files_curator.yml" />
    <None Include="extensions\curator\curator-compose.yml" />
    <None Include="extensions\curator\Dockerfile" />
    <None Include="extensions\curator\README.md" />
    <None Include="extensions\enterprise-search\.dockerignore" />
    <None Include="extensions\enterprise-search\config\enterprise-search.yml" />
    <None Include="extensions\enterprise-search\Dockerfile" />
    <None Include="extensions\enterprise-search\enterprise-search-compose.yml" />
    <None Include="extensions\enterprise-search\README.md" />
    <None Include="extensions\filebeat\.dockerignore" />
    <None Include="extensions\filebeat\config\filebeat.yml" />
    <None Include="extensions\filebeat\Dockerfile" />
    <None Include="extensions\filebeat\filebeat-compose.yml" />
    <None Include="extensions\filebeat\README.md" />
    <None Include="extensions\fleet\.dockerignore" />
    <None Include="extensions\fleet\Dockerfile" />
    <None Include="extensions\fleet\fleet-compose.yml" />
    <None Include="extensions\fleet\README.md" />
    <None Include="extensions\heartbeat\.dockerignore" />
    <None Include="extensions\heartbeat\config\heartbeat.yml" />
    <None Include="extensions\heartbeat\Dockerfile" />
    <None Include="extensions\heartbeat\heartbeat-compose.yml" />
    <None Include="extensions\heartbeat\README.md" />
    <None Include="extensions\logspout\.dockerignore" />
    <None Include="extensions\logspout\build.sh" />
    <None Include="extensions\logspout\Dockerfile" />
    <None Include="extensions\logspout\logspout-compose.yml" />
    <None Include="extensions\logspout\modules.go" />
    <None Include="extensions\logspout\README.md" />
    <None Include="extensions\metricbeat\.dockerignore" />
    <None Include="extensions\metricbeat\config\metricbeat.yml" />
    <None Include="extensions\metricbeat\Dockerfile" />
    <None Include="extensions\metricbeat\metricbeat-compose.yml" />
    <None Include="extensions\metricbeat\README.md" />
    <None Include="extensions\README.md" />
    <None Include="kibana\.dockerignore" />
    <None Include="kibana\config\kibana.yml" />
    <None Include="kibana\Dockerfile" />
    <None Include="kibana\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="logstash\.dockerignore" />
    <None Include="logstash\config\logstash.yml" />
    <None Include="logstash\Dockerfile" />
    <None Include="logstash\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="logstash\pipeline\logstash.conf" />
    <None Include="README.md" />
    <None Include="setup\.dockerignore" />
    <None Include="setup\.gitignore" />
    <None Include="setup\Dockerfile" />
    <None Include="setup\entrypoint.sh" />
    <None Include="setup\helpers.sh" />
    <None Include="setup\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="setup\roles\logstash_writer.json" />
    <None Include="StandardDevOpsApi\appsettings.Development.json" />
    <None Include="StandardDevOpsApi\appsettings.json" />
    <None Include="StandardDevOpsApi\appsettings.Vagrant.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.Development.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.Vagrant.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\DeepCloner.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\EFxceptions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\FluentAssertions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.Abstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.RabbitMqTransport.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.Amqp.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.ServiceBus.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\RabbitMQ.Client.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\RESTFulSense.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.deps.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.exe" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.pdb" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.runtimeconfig.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Xeption.dll" />
    <None Include="StandardDevOpsApi\Brokers\Events\EventBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\EventBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\IEventBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\IEventBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBrokerMassTransit.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBrokerMassTransit.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBrokerMassTransit.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBrokerMassTransit.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.LibraryAccounts.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.LibraryCards.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryAccounts.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryAccounts.References.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryCards.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryCards.References.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Controllers\StudentsController.cs" />
    <None Include="StandardDevOpsApi\Controllers\WeatherForecastController.cs" />
    <None Include="StandardDevOpsApi\Dockerfile" />
    <None Include="StandardDevOpsApi\Migrations\20220123160022_AddStudentModel.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220123160022_AddStudentModel.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221015024_AddLibraryAccount.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221015024_AddLibraryAccount.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221021659_AddLibraryCard.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221021659_AddLibraryCard.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20221008172703_InitialCreate.cs" />
    <None Include="StandardDevOpsApi\Migrations\20221008172703_InitialCreate.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\StorageBrokerModelSnapshot.cs" />
    <None Include="StandardDevOpsApi\Models\LibraryAccounts\LibraryAccount.cs" />
    <None Include="StandardDevOpsApi\Models\LibraryCards\LibraryCard.cs" />
    <None Include="StandardDevOpsApi\Models\Students\Student.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\apphost.exe" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\refint\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\ref\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.AssemblyInfo.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.AssemblyInfoInputs.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.assets.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.AssemblyReference.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.BuildWithSkipAnalyzers" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.CopyComplete" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.CoreCompileInputs.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.FileListAbsolute.txt" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.genruntimeconfig.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.GlobalUsings.g.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.MvcApplicationPartsAssemblyInfo.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.pdb" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets.build.json" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.build.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\_IsIncrementalBuild" />
    <None Include="StandardDevOpsApi\obj\Docker\AbsoluteOutputAssemblyPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\BuildContextPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ContainerDebugAbsoluteOutputAssemblyPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ProjectReferences.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ProjectType.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\TargetFramework.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\VolumeMappingsForStaticWebAssets.cache" />
    <None Include="StandardDevOpsApi\obj\project.assets.json" />
    <None Include="StandardDevOpsApi\obj\project.nuget.cache" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.dgspec.json" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.g.props" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.g.targets" />
    <None Include="StandardDevOpsApi\Program.cs" />
    <None Include="StandardDevOpsApi\Properties\launchSettings.json" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryAccounts\ILibraryAccountService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryAccounts\LibraryAccountService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryCards\ILibraryCardService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryCards\LibraryCardService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LocalStudentEvents\ILocalStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LocalStudentEvents\LocalStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\IStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\StudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\StudentEventServiceMassTransit.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\Students\IStudentService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\Students\StudentService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\LibraryAccounts\ILibraryAccountOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\LibraryAccounts\LibraryAccountOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\StudentEvents\IStudentEventOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\StudentEvents\StudentEventOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\StandardDevOpsApi.csproj" />
    <None Include="StandardDevOpsApi\StandardDevOpsApi.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="elasticsearch\obj\Docker\empty\" />
    <Folder Include="kibana\obj\Docker\empty\" />
    <Folder Include="logstash\obj\Docker\empty\" />
    <Folder Include="setup\obj\Docker\empty\" />
    <Folder Include="StandardDevOpsApi\obj\Docker\empty\" />
  </ItemGroup>
</Project>