<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>751eec47-4c0a-4f13-bfdd-a7cc34c238cd</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>standarddevopsapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="dockers\elasticsearch\.dockerignore" />
    <None Include="dockers\elasticsearch\config\elasticsearch.yml" />
    <None Include="dockers\elasticsearch\Dockerfile" />
    <None Include="dockers\elasticsearch\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="dockers\extensions\curator\.dockerignore" />
    <None Include="dockers\extensions\curator\config\curator.yml" />
    <None Include="dockers\extensions\curator\config\delete_log_files_curator.yml" />
    <None Include="dockers\extensions\curator\curator-compose.yml" />
    <None Include="dockers\extensions\curator\Dockerfile" />
    <None Include="dockers\extensions\curator\README.md" />
    <None Include="dockers\extensions\enterprise-search\.dockerignore" />
    <None Include="dockers\extensions\enterprise-search\config\enterprise-search.yml" />
    <None Include="dockers\extensions\enterprise-search\Dockerfile" />
    <None Include="dockers\extensions\enterprise-search\enterprise-search-compose.yml" />
    <None Include="dockers\extensions\enterprise-search\README.md" />
    <None Include="dockers\extensions\filebeat\.dockerignore" />
    <None Include="dockers\extensions\filebeat\config\filebeat.yml" />
    <None Include="dockers\extensions\filebeat\Dockerfile" />
    <None Include="dockers\extensions\filebeat\filebeat-compose.yml" />
    <None Include="dockers\extensions\filebeat\README.md" />
    <None Include="dockers\extensions\fleet\.dockerignore" />
    <None Include="dockers\extensions\fleet\Dockerfile" />
    <None Include="dockers\extensions\fleet\fleet-compose.yml" />
    <None Include="dockers\extensions\fleet\README.md" />
    <None Include="dockers\extensions\heartbeat\.dockerignore" />
    <None Include="dockers\extensions\heartbeat\config\heartbeat.yml" />
    <None Include="dockers\extensions\heartbeat\Dockerfile" />
    <None Include="dockers\extensions\heartbeat\heartbeat-compose.yml" />
    <None Include="dockers\extensions\heartbeat\README.md" />
    <None Include="dockers\extensions\logspout\.dockerignore" />
    <None Include="dockers\extensions\logspout\build.sh" />
    <None Include="dockers\extensions\logspout\Dockerfile" />
    <None Include="dockers\extensions\logspout\logspout-compose.yml" />
    <None Include="dockers\extensions\logspout\modules.go" />
    <None Include="dockers\extensions\logspout\README.md" />
    <None Include="dockers\extensions\metricbeat\.dockerignore" />
    <None Include="dockers\extensions\metricbeat\config\metricbeat.yml" />
    <None Include="dockers\extensions\metricbeat\Dockerfile" />
    <None Include="dockers\extensions\metricbeat\metricbeat-compose.yml" />
    <None Include="dockers\extensions\metricbeat\README.md" />
    <None Include="dockers\extensions\README.md" />
    <None Include="dockers\kibana\.dockerignore" />
    <None Include="dockers\kibana\config\kibana.yml" />
    <None Include="dockers\kibana\Dockerfile" />
    <None Include="dockers\kibana\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="dockers\logstash\.dockerignore" />
    <None Include="dockers\logstash\config\logstash.yml" />
    <None Include="dockers\logstash\Dockerfile" />
    <None Include="dockers\logstash\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="dockers\logstash\pipeline\logstash.conf" />
    <None Include="dockers\setup\.dockerignore" />
    <None Include="dockers\setup\.gitignore" />
    <None Include="dockers\setup\Dockerfile" />
    <None Include="dockers\setup\entrypoint.sh" />
    <None Include="dockers\setup\helpers.sh" />
    <None Include="dockers\setup\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="dockers\setup\roles\logstash_writer.json" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_1.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_1.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_1.si" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_2.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_2.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_2.si" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_3.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_3.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\index\_3.si" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\-sIUY0QNQ06iHIl1gshfIg\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_1.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_1.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_1.si" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_2.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_2.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_2.si" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_3.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_3.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\index\_3.si" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\9zb_lqQmT0WNSYBOpol91w\_state\state-5.st" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\_state\retention-leases-2.st" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\a-gVma5ATVqFeesYY1GpQg\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\dQ045-vqSDqgnC0tIiaSVA\_state\state-6.st" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\e-1L3it2QG-rIUFRinA8dA\_state\state-5.st" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\segments_2" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.fdm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.fdt" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.fdx" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.kdd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.kdi" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.kdm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.nvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.nvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_4.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_4_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_4_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.doc" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.pos" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.tim" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.tip" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_35r_Lucene90_0.tmd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.fdm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.fdt" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.fdx" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.kdd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.kdi" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.kdm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.nvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.nvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_3.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_3_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_3_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.doc" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.pos" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.tim" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.tip" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40b_Lucene90_0.tmd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l_2.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l_2_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40l_2_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40m_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n_2.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n_2_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40n_2_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40o_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p_2.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p_2_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40p_2_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40q_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r.si" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\index\_40r_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\translog\translog-2.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\_state\retention-leases-357.st" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\ErXkg9gRQaa9v3ZXQ-74ww\_state\state-3.st" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\iehaJ4wQRy-IacaT1zpzPQ\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\index\segments_2" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\translog\translog-2.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\lsOhoWQBQ72q4jqPHpW1jQ\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\segments_5" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_1.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_1.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_1.si" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_2.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_2.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_2.si" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_3.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_3.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_3.si" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_4.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_4.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\index\_4.si" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\translog\translog-8.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\_state\retention-leases-4.st" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\0\_state\state-3.st" />
    <None Include="dockers\volumes\elasticsearch\indices\Pi0pllaSRCmmlAbrfFhpzQ\_state\state-4.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\segments_5" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_1.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_1.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_1.si" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_2.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_2.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_2.si" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_3.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_3.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\index\_3.si" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\translog\translog-8.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\_state\retention-leases-6.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\0\_state\state-3.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qKU2urPdSW-l6yrsOm0fTA\_state\state-5.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\qSajFeBFRF6qQVUZQNXQ6Q\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_0_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_1_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_2_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_3_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4_2.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4_2_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_4_2_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_5_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_6_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_7.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_7.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_7.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_8.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_8.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\index\_8.si" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\_state\retention-leases-4.st" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\rm0e0veGTd2U9j-oswQP_Q\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\segments_6" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.fdm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.fdt" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.fdx" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.kdd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.kdi" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.kdm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.nvd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.nvm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_3.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_3_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_3_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.doc" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.pos" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.tim" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.tip" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_15_Lucene90_0.tmd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p_6.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p_6_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_1p_6_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a_1.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a_1_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2a_1_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2c.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2c.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2c.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2d.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2d.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2d.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2e.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2e.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2e.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2f.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2f.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2f.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2h.cfe" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2h.cfs" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\index\_2h.si" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\translog\translog-6.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\_state\retention-leases-17.st" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\syZRRCfrSay-7ixSXfc9JA\_state\state-18.st" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\segments_3" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.fdm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.fdt" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.fdx" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.kdd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.kdi" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.kdm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34.si" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.doc" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.tim" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.tip" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_34_Lucene90_0.tmd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.fdm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.fdt" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.fdx" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.fnm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.kdd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.kdi" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.kdm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x.si" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.doc" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.dvd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.dvm" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.tim" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.tip" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\index\_3x_Lucene90_0.tmd" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\translog\translog-3.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\uHTjbic2SQaChsCPWLxEJw\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\index\segments_2" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\index\write.lock" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\translog\translog-2.tlog" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\translog\translog.ckp" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\_state\retention-leases-1.st" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\0\_state\state-0.st" />
    <None Include="dockers\volumes\elasticsearch\indices\_gnnUZjDTEGZ-XrRMnUxqw\_state\state-1.st" />
    <None Include="dockers\volumes\elasticsearch\node.lock" />
    <None Include="dockers\volumes\elasticsearch\nodes" />
    <None Include="dockers\volumes\elasticsearch\snapshot_cache\segments_4" />
    <None Include="dockers\volumes\elasticsearch\snapshot_cache\write.lock" />
    <None Include="dockers\volumes\elasticsearch\_state\manifest-3.st" />
    <None Include="dockers\volumes\elasticsearch\_state\node-3.st" />
    <None Include="dockers\volumes\elasticsearch\_state\segments_41" />
    <None Include="dockers\volumes\elasticsearch\_state\write.lock" />
    <None Include="dockers\volumes\elasticsearch\_state\_14.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_14.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_14.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_14_2.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_16.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_16.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_16.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_17.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_17.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_17.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_17_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_18.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_18.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_18.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1i.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1i.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1i.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1i_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_1j.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1j.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1j.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1j_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_1k.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1k.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1k.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1k_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_1l.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1l.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1l.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1m.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1m.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1m.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1n.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1n.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1n.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1o.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1o.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1o.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1w.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_1w.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_1w.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_1w_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_23.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_23.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_23.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_23_2.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_2i.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_2i.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_2i.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_2i_2.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_2r.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_2r.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_2r.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_2r_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_2s.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_2s.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_2s.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_2t.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_2t.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_2t.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_2t_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_2u.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_2u.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_2u.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_36.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_36.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_36.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_37.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_37.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_37.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_37_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_38.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_38.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_38.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_3a.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_3a.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_3a.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_3a_1.liv" />
    <None Include="dockers\volumes\elasticsearch\_state\_3b.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_3b.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_3b.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_3e.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_3e.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_3e.si" />
    <None Include="dockers\volumes\elasticsearch\_state\_3f.cfe" />
    <None Include="dockers\volumes\elasticsearch\_state\_3f.cfs" />
    <None Include="dockers\volumes\elasticsearch\_state\_3f.si" />
    <None Include="dockers\volumes\mssql\Entropy.bin" />
    <None Include="dockers\volumes\mssql\master.mdf" />
    <None Include="dockers\volumes\mssql\mastlog.ldf" />
    <None Include="dockers\volumes\mssql\model.mdf" />
    <None Include="dockers\volumes\mssql\modellog.ldf" />
    <None Include="dockers\volumes\mssql\model_msdbdata.mdf" />
    <None Include="dockers\volumes\mssql\model_msdblog.ldf" />
    <None Include="dockers\volumes\mssql\model_replicatedmaster.ldf" />
    <None Include="dockers\volumes\mssql\model_replicatedmaster.mdf" />
    <None Include="dockers\volumes\mssql\msdbdata.mdf" />
    <None Include="dockers\volumes\mssql\msdblog.ldf" />
    <None Include="dockers\volumes\mssql\StandardDevOps.mdf" />
    <None Include="dockers\volumes\mssql\StandardDevOps_log.ldf" />
    <None Include="dockers\volumes\mssql\tempdb.mdf" />
    <None Include="dockers\volumes\mssql\tempdb2.ndf" />
    <None Include="dockers\volumes\mssql\tempdb3.ndf" />
    <None Include="dockers\volumes\mssql\tempdb4.ndf" />
    <None Include="dockers\volumes\mssql\tempdb5.ndf" />
    <None Include="dockers\volumes\mssql\tempdb6.ndf" />
    <None Include="dockers\volumes\mssql\tempdb7.ndf" />
    <None Include="dockers\volumes\mssql\tempdb8.ndf" />
    <None Include="dockers\volumes\mssql\templog.ldf" />
    <None Include="elasticsearch\.dockerignore" />
    <None Include="elasticsearch\config\elasticsearch.yml" />
    <None Include="elasticsearch\Dockerfile" />
    <None Include="elasticsearch\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="extensions\curator\.dockerignore" />
    <None Include="extensions\curator\config\curator.yml" />
    <None Include="extensions\curator\config\delete_log_files_curator.yml" />
    <None Include="extensions\curator\curator-compose.yml" />
    <None Include="extensions\curator\Dockerfile" />
    <None Include="extensions\curator\README.md" />
    <None Include="extensions\enterprise-search\.dockerignore" />
    <None Include="extensions\enterprise-search\config\enterprise-search.yml" />
    <None Include="extensions\enterprise-search\Dockerfile" />
    <None Include="extensions\enterprise-search\enterprise-search-compose.yml" />
    <None Include="extensions\enterprise-search\README.md" />
    <None Include="extensions\filebeat\.dockerignore" />
    <None Include="extensions\filebeat\config\filebeat.yml" />
    <None Include="extensions\filebeat\Dockerfile" />
    <None Include="extensions\filebeat\filebeat-compose.yml" />
    <None Include="extensions\filebeat\README.md" />
    <None Include="extensions\fleet\.dockerignore" />
    <None Include="extensions\fleet\Dockerfile" />
    <None Include="extensions\fleet\fleet-compose.yml" />
    <None Include="extensions\fleet\README.md" />
    <None Include="extensions\heartbeat\.dockerignore" />
    <None Include="extensions\heartbeat\config\heartbeat.yml" />
    <None Include="extensions\heartbeat\Dockerfile" />
    <None Include="extensions\heartbeat\heartbeat-compose.yml" />
    <None Include="extensions\heartbeat\README.md" />
    <None Include="extensions\logspout\.dockerignore" />
    <None Include="extensions\logspout\build.sh" />
    <None Include="extensions\logspout\Dockerfile" />
    <None Include="extensions\logspout\logspout-compose.yml" />
    <None Include="extensions\logspout\modules.go" />
    <None Include="extensions\logspout\README.md" />
    <None Include="extensions\metricbeat\.dockerignore" />
    <None Include="extensions\metricbeat\config\metricbeat.yml" />
    <None Include="extensions\metricbeat\Dockerfile" />
    <None Include="extensions\metricbeat\metricbeat-compose.yml" />
    <None Include="extensions\metricbeat\README.md" />
    <None Include="extensions\README.md" />
    <None Include="kibana\.dockerignore" />
    <None Include="kibana\config\kibana.yml" />
    <None Include="kibana\Dockerfile" />
    <None Include="kibana\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="logstash\.dockerignore" />
    <None Include="logstash\config\logstash.yml" />
    <None Include="logstash\Dockerfile" />
    <None Include="logstash\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="logstash\pipeline\logstash.conf" />
    <None Include="README.md" />
    <None Include="setup\.dockerignore" />
    <None Include="setup\.gitignore" />
    <None Include="setup\Dockerfile" />
    <None Include="setup\entrypoint.sh" />
    <None Include="setup\helpers.sh" />
    <None Include="setup\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="setup\roles\logstash_writer.json" />
    <None Include="StandardDevOpsApi\appsettings.Development.json" />
    <None Include="StandardDevOpsApi\appsettings.json" />
    <None Include="StandardDevOpsApi\appsettings.Vagrant.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.Development.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\appsettings.Vagrant.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\DeepCloner.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\EFxceptions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\FluentAssertions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.Abstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\MassTransit.RabbitMqTransport.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.Amqp.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.ServiceBus.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Azure.Services.AppAuthentication.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Clients.ActiveDirectory.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.OpenApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Newtonsoft.Json.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\RabbitMQ.Client.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\RESTFulSense.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.deps.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.exe" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.pdb" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\StandardDevOpsApi.runtimeconfig.json" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Drawing.Common.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Runtime.Caching.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Security.Permissions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\System.Windows.Extensions.dll" />
    <None Include="StandardDevOpsApi\bin\Debug\net7.0\Xeption.dll" />
    <None Include="StandardDevOpsApi\Brokers\Events\EventBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\EventBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\IEventBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Events\IEventBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBrokerMassTransit.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\IQueueBrokerMassTransit.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBrokerMassTransit.cs" />
    <None Include="StandardDevOpsApi\Brokers\Queues\QueueBrokerMassTransit.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.LibraryAccounts.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.LibraryCards.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\IStorageBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryAccounts.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryAccounts.References.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryCards.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.LibraryCards.References.cs" />
    <None Include="StandardDevOpsApi\Brokers\Storages\StorageBroker.Students.cs" />
    <None Include="StandardDevOpsApi\Controllers\StudentsController.cs" />
    <None Include="StandardDevOpsApi\Controllers\WeatherForecastController.cs" />
    <None Include="StandardDevOpsApi\Dockerfile" />
    <None Include="StandardDevOpsApi\Migrations\20220123160022_AddStudentModel.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220123160022_AddStudentModel.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221015024_AddLibraryAccount.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221015024_AddLibraryAccount.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221021659_AddLibraryCard.cs" />
    <None Include="StandardDevOpsApi\Migrations\20220221021659_AddLibraryCard.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\20221008172703_InitialCreate.cs" />
    <None Include="StandardDevOpsApi\Migrations\20221008172703_InitialCreate.Designer.cs" />
    <None Include="StandardDevOpsApi\Migrations\StorageBrokerModelSnapshot.cs" />
    <None Include="StandardDevOpsApi\Models\LibraryAccounts\LibraryAccount.cs" />
    <None Include="StandardDevOpsApi\Models\LibraryCards\LibraryCard.cs" />
    <None Include="StandardDevOpsApi\Models\Students\Student.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\apphost.exe" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\refint\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\ref\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.AssemblyInfo.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.AssemblyInfoInputs.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.assets.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.AssemblyReference.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.BuildWithSkipAnalyzers" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.CopyComplete" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.CoreCompileInputs.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.csproj.FileListAbsolute.txt" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.dll" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.genruntimeconfig.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.GlobalUsings.g.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.MvcApplicationPartsAssemblyInfo.cs" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\StandardDevOpsApi.pdb" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets.build.json" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.build.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.StandardDevOpsApi.props" />
    <None Include="StandardDevOpsApi\obj\Debug\net7.0\_IsIncrementalBuild" />
    <None Include="StandardDevOpsApi\obj\Docker\AbsoluteOutputAssemblyPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\BuildContextPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\CanonicalServiceNames.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ContainerDebugAbsoluteOutputAssemblyPath.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ProjectReferences.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\ProjectType.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\TargetFramework.cache" />
    <None Include="StandardDevOpsApi\obj\Docker\VolumeMappingsForStaticWebAssets.cache" />
    <None Include="StandardDevOpsApi\obj\project.assets.json" />
    <None Include="StandardDevOpsApi\obj\project.nuget.cache" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.dgspec.json" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.g.props" />
    <None Include="StandardDevOpsApi\obj\StandardDevOpsApi.csproj.nuget.g.targets" />
    <None Include="StandardDevOpsApi\Program.cs" />
    <None Include="StandardDevOpsApi\Properties\launchSettings.json" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryAccounts\ILibraryAccountService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryAccounts\LibraryAccountService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryCards\ILibraryCardService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LibraryCards\LibraryCardService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LocalStudentEvents\ILocalStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\LocalStudentEvents\LocalStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\IStudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\StudentEventService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\StudentEvents\StudentEventServiceMassTransit.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\Students\IStudentService.cs" />
    <None Include="StandardDevOpsApi\Services\Foundations\Students\StudentService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\LibraryAccounts\ILibraryAccountOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\LibraryAccounts\LibraryAccountOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\StudentEvents\IStudentEventOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\Services\Orchestrations\StudentEvents\StudentEventOrchestrationService.cs" />
    <None Include="StandardDevOpsApi\StandardDevOpsApi.csproj" />
    <None Include="StandardDevOpsApi\StandardDevOpsApi.csproj.user" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dockers\elasticsearch\obj\Docker\empty\" />
    <Folder Include="dockers\kibana\obj\Docker\empty\" />
    <Folder Include="dockers\logstash\obj\Docker\empty\" />
    <Folder Include="dockers\setup\obj\Docker\empty\" />
    <Folder Include="StandardDevOpsApi\obj\Docker\empty\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="setup\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="elasticsearch\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="kibana\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logstash\**" />
  </ItemGroup>
</Project>